<?php

namespace AppBundle\Entity\Repositories;

/**
 * OperatorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperatorRepository extends \Doctrine\ORM\EntityRepository
{
    public function getList()
    {

        $query = $this->createQueryBuilder('c')
            ->select('c')
            ->from('AppBundle:Operator', 'c')
            ->orderBy('c.id', 'ASC')
        ;

        return $query;
    }
}
