<?php

namespace AppBundle\Entity\Repositories;

/**
 * SubscriberLogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscriberLogRepository extends \Doctrine\ORM\EntityRepository
{
}
